<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>My homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://ramified.github.io/css/normalize.css" />
    <link rel="stylesheet" href="https://ramified.github.io/css/new.css" />
    <link rel="stylesheet" href="https://ramified.github.io/css/nav+footer.css" />
    <link rel="stylesheet" href="https://ramified.github.io/fonts/foundation-icons/foundation-icons.css">
    <style>
    dl {
        margin: 0;
    }

    h5 {
        width: 100%;
    }

    hr {
        border-top: 1px solid black;
    }

    #count {
        margin: 0;
    }
</style>
</head>
<body>
    <nav>
        <button class="navbar-toggle"><i class="fi-list-thumbnails size-24"></i></button>
        <form class="search">
            <button type="submit" onclick="search('wikipedia', 'mobile')"><i class="fi-magnifying-glass size-24"></i></button>
            <input id="search-mobile" type="text" placeholder="wiki...">
        </form>
        <ul>
            <li><a class="active">homepage</a></li>
            <li><a href="index-Chi.html">中文</a></li>
        </ul>
    </nav>
    <main>
        <h1>Xiaoxiang Zhou</h1>
        <h4>School of Mathematical Sciences, USTC</h4>
        <hr />
        <div class="rich_media_inner"> 

            <p>Welcome to my homepage! </p>

            <h5>Research project, Thesis and Preprint</h5>
            <p>Preprint: <a href="https://arxiv.org/abs/2206.00444">Affine Pavings of Quiver Flag Varieties</a>. See the <a href="https://github.com/ramified/master_thesis/raw/main/talk_40min/talk_zxx_affine_pavings.pdf">slide</a> and the <a href="https://ramified.github.io/webversion/webcard.html">card game</a>.</p>
            <p>Master thesis: <a href="https://github.com/ramified/master_thesis/raw/main/master_thesis_Xiaoxiang_Zhou.pdf">Geometry of Quiver Flag Varieties</a></p>
            <p>Bachelor Thesis: <a href="https://github.com/ramified/personal_tex_collection/raw/main/bachelor_thesis/thesis/main.pdf">Modular form and Equations of degree 5</a></p>
            <p>Undergraduate Research Program: <a href="https://github.com/ramified/personal_tex_collection/raw/main/Mordell_theorem/MordellThm/MordellTheorem.pdf">The theory of the Elliptic Curve</a> </p>

            <h5>Notes</h5>
            <p>In this homepage, you're welcomed to see my notes in <a href="https://github.com/ramified">GitHub</a> or <a href="web/English/toynotes-Eng.html">here(bachelor works)</a>.</p>
            <p>Some informations about the "<a href="web/main/newprogram.html">eine Woche, ein Beispiel</a>". </p>
            <h5>Personal information</h5>
            <p>See My <a href="https://ramified.github.io/Download/CV-web.pdf">CV</a>, <a href="https://ramified.github.io/Download/Transcript_of_Records.pdf">transcript of records</a> and <a href="https://github.com/ramified/personal_tex_collection/raw/main/research_statement/research_statement.pdf">research statement</a> (last updated: Mar 25th, 2023)</p>
        </div>
        <div class="center"><canvas id="c"></canvas></div>
    </main>
    <footer>
        <p>&copy;Xiaoxiang Zhou. All Rights Reserved.|<a href="mailto:xx352229@mail.ustc.edu.cn">Email Me</a></p>
    </footer>
</body>
<style>
/*https://stackoverflow.com/questions/5445491/height-equal-to-dynamic-width-css-fluid-layout*/
@media (max-width: 650px) {
    canvas {
        width: 85%;
        aspect-ratio: 1 / 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width: 650px) {
    canvas{
        width: 400px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        align-items: center;

    }
}

</style>
<script src="https://ramified.github.io/js/searchbyid.js"></script>
</html>

